spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=none

dataset.file.path=classpath:data/goodreads_top100_from1980to2023_final.csv
